# Reminders.WPFCoreLibrary

./: GlobalUsings.cs  Reminders.WPFCoreLibrary.csproj  Reminders.WPFCoreLibrary.sln
PopUps/: BasicPopUp.cs  LoadSoundsHelperClass.cs
Properties/: Resources.Designer.cs  Resources.resx
SoundRepeaterClasses/: SoundPlayer.cs  SoundRepeater.cs
Windows/: HiddenReminderWindow.cs  PhoneRepeaterWindow.xaml  PhoneRepeaterWindow.xaml.cs  SoundReminderWindow.xaml  SoundReminderWindow.xaml.cs  StartBlazor.razor  StartBlazor.razor.cs  StartUp.cs
